server.port=8081
server.servlet.context-path=/demo
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wbtest?characterEncoding=utf8&useSSL=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=wb123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#设置默认生成的数据库类型为innoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#logging.config=classpath:log4j2.xml